/*

Xilinx Vivado v2019.2 (64-bit) [Major: 2019, Minor: 2]
SW Build: 2708876 on Wed Nov  6 21:39:14 MST 2019
IP Build: 2700528 on Thu Nov  7 00:09:20 MST 2019

Process ID (PID): 1007117
License: Customer

Current time: 	Tue Feb 06 17:30:03 UTC 2024
Time zone: 	Coordinated Universal Time (Etc/UTC)

OS: Ubuntu
OS Version: 5.15.0-91-generic
OS Architecture: amd64
Available processors (cores): 48

Display: :1
Screen size: 1920x1200
Screen resolution (DPI): 114
Available screens: 1
Available disk space: 792 GB
Default font: family=Dialog,name=Dialog,style=plain,size=14

Java version: 	9.0.4 64-bit
Java home: 	/cad/xilinx/Vivado/2019.2/tps/lnx64/jre9.0.4
Java executable location: 	/cad/xilinx/Vivado/2019.2/tps/lnx64/jre9.0.4/bin/java
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	azafeer
User home directory: /home/azafeer
User working directory: /home/azafeer/Desktop/test/pulp_A/fpga/pulp
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /cad/xilinx/Vivado
HDI_APPROOT: /cad/xilinx/Vivado/2019.2
RDI_DATADIR: /cad/xilinx/Vivado/2019.2/data
RDI_BINDIR: /cad/xilinx/Vivado/2019.2/bin

Vivado preferences file location: /home/azafeer/.Xilinx/Vivado/2019.2/vivado.xml
Vivado preferences directory: /home/azafeer/.Xilinx/Vivado/2019.2/
Vivado layouts directory: /home/azafeer/.Xilinx/Vivado/2019.2/layouts
PlanAhead jar file location: 	/cad/xilinx/Vivado/2019.2/lib/classes/planAhead.jar
Vivado log file location: 	/home/azafeer/Desktop/test/pulp_A/fpga/pulp/vivado.log
Vivado journal file location: 	/home/azafeer/Desktop/test/pulp_A/fpga/pulp/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-1007117-compute

Xilinx Environment Variables
----------------------------
XILINX: /cad/xilinx/Vivado/2019.2/ids_lite/ISE
XILINXD_LICENSE_FILE: 2100@compute.eees.dei.unibo.it
XILINX_DSP: /cad/xilinx/Vivado/2019.2/ids_lite/ISE
XILINX_PLANAHEAD: /cad/xilinx/Vivado/2019.2
XILINX_SDK: /cad/xilinx/Vitis/2019.2
XILINX_SDX: /cad/xilinx/SDx/2019.2
XILINX_VITIS: /cad/xilinx/Vitis/2019.2
XILINX_VIVADO: /cad/xilinx/Vivado/2019.2
XILINX_VIVADO_HLS: /cad/xilinx/Vivado/2019.2


GUI allocated memory:	185 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,091 MB

Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 87 MB (+88612kb) [00:00:08]
// [Engine Memory]: 1,040 MB (+939375kb) [00:00:08]
// bB (cr):  Open Project : addNotify
// Opening Vivado Project: pulp-zcu102.xpr. Version: Vivado v2019.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project pulp-zcu102.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,145 MB. GUI used memory: 51 MB. Current time: 2/6/24, 5:30:04 PM UTC
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 100 MB (+9334kb) [00:00:22]
// [Engine Memory]: 1,184 MB (+96417kb) [00:00:22]
// [Engine Memory]: 1,269 MB (+26261kb) [00:00:23]
// [GUI Memory]: 115 MB (+10747kb) [00:00:23]
// [GUI Memory]: 125 MB (+3611kb) [00:00:24]
// WARNING: HEventQueue.dispatchEvent() is taking  4508 ms.
// Tcl Message: open_project pulp-zcu102.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/cad/xilinx/Vivado/2019.2/data/ip'. 
// Tcl Message: open_project: Time (s): cpu = 00:00:41 ; elapsed = 00:00:17 . Memory (MB): peak = 6831.852 ; gain = 261.453 ; free physical = 47456 ; free virtual = 82562 
// Project name: pulp-zcu102; location: /home/azafeer/Desktop/test/pulp_A/fpga/pulp; part: xczu9eg-ffvb1156-2-e
// [Engine Memory]: 1,344 MB (+12958kb) [00:00:26]
dismissDialog("Open Project"); // bB (cr)
// HMemoryUtils.trashcanNow. Engine heap size: 1,346 MB. GUI used memory: 71 MB. Current time: 2/6/24, 5:30:19 PM UTC
// [GUI Memory]: 131 MB (+265kb) [00:00:28]
// a (cr): Critical Messages: addNotify
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (a)
dismissDialog("Critical Messages"); // a (cr)
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// [Engine Memory]: 1,425 MB (+13853kb) [00:00:40]
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking 435ms to process. Increasing delay to 3000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,434 MB. GUI used memory: 81 MB. Current time: 2/6/24, 5:30:35 PM UTC
